<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong.common</groupId>
	<artifactId>SpringMVC</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpringMVC Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<dependencies>

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		

	</dependencies>

	<build>
		<finalName>SpringMVC</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		      <plugin>
			<artifactId>maven-site-plugin</artifactId>
			<configuration>
			  <reportPlugins>
			    <plugin>
			      <artifactId>maven-checkstyle-plugin</artifactId>
			    </plugin>

			    <plugin>
			      <artifactId>maven-jxr-plugin</artifactId>
			    </plugin>

			    <plugin>
			      <artifactId>maven-javadoc-plugin</artifactId>
			    </plugin>

			    <plugin>
			      <artifactId>maven-pmd-plugin</artifactId>
			    </plugin>

			    <plugin>
			      <artifactId>maven-surefire-report-plugin</artifactId>
			    </plugin>

			   <plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>findbugs-maven-plugin</artifactId>
				  <version>3.0.5</version>
			   </plugin>

			    <plugin>
			      <groupId>org.codehaus.mojo</groupId>
			      <artifactId>taglist-maven-plugin</artifactId>
			    </plugin>
			  </reportPlugins>
			</configuration>
			</plugin>			
		</plugins>		
	</build>

</project>
